"Protein.ID"	"Family"	"final_ID"
NA	"Nin-like"	"Cre01.g000050"
153097	"TRAF"	"Cre01.g001600"
121974	"GNAT"	"Cre01.g002250"
298349	"MYB-related"	"Cre01.g003376"
195917	"RWP-RK"	"Cre01.g004600"
323313	"C3H"	"Cre01.g008200"
121738	"AP2-EREBP"	"Cre01.g009575"
19751	"AP2-EREBP"	"Cre01.g009650"
406248	"VARL"	"Cre01.g010750"
405949	"bHLH"	"Cre01.g011150"
101657	"SBP"	"Cre01.g012200"
NA	"C3H"	"Cre01.g014050"
146398	"TRAF"	"Cre01.g022950"
NA	"ERF"	"Cre01.g023100"
171659	"C2C2-GATA"	"Cre01.g025050"
189879	"HMG"	"Cre01.g029450"
171833	"SBP"	"Cre01.g033900"
116658	"MYB-related"	"Cre01.g034350"
NA	"C3H"	"Cre01.g035150"
NA	"SBP"	"Cre01.g043550"
146860	"TRAF"	"Cre01.g048501"
NA	"bZIP"	"Cre01.g051174"
206364	"E2F-DP"	"Cre01.g052300"
NA	"SBP"	"Cre01.g070932"
126346	"Orphans"	"Cre02.g074150"
417182	"C3H"	"Cre02.g075650"
97080	"Jumonji"	"Cre02.g078700"
295982	"CSD"	"Cre02.g078831"
111791	"CCAAT"	"Cre02.g079200"
53522	"FHA"	"Cre02.g082550"
111844	"G2-like"	"Cre02.g083750"
290467	"GNAT"	"Cre02.g084550"
NA	"SBP"	"Cre02.g085150"
6783	"SNF2"	"Cre02.g087551"
6783	"SNF2"	"Cre02.g087600"
6823	"SET"	"Cre02.g089200"
186648	"PBF-2-like"	"Cre02.g091550"
166515	"Pseudo ARR-B"	"Cre02.g094150"
NA	"Manually"	"Cre02.g096300"
413911	"C3H"	"Cre02.g097850"
NA	"AP2"	"Cre02.g100100"
414959	"TRAF"	"Cre02.g101150"
166883	"TRAF"	"Cre02.g101300"
186922	"TRAF"	"Cre02.g101500"
186922	"TRAF"	"Cre02.g101550"
377090	"GNAT"	"Cre02.g101850"
NA	"MYB"	"Cre02.g103450"
NA	"Manually"	"Cre02.g103800"
186869	"SBP"	"Cre02.g104700"
112237	"MYB"	"Cre02.g108350"
76570	"MBF1"	"Cre02.g108450"
186803	"HB"	"Cre02.g109650"
NA	"bHLH"	"Cre02.g109683"
93505	"SBP"	"Cre02.g110150"
NA	"MYB_related"	"Cre02.g110550"
NA	"MYB_related"	"Cre02.g111200"
414856	"SBP"	"Cre02.g112750"
NA	"MYB_related"	"Cre02.g113450"
194816	"SWI/SNF-BAF60b"	"Cre02.g118250"
154254	"FHA"	"Cre02.g119800"
130199	"GNAT"	"Cre02.g144800"
410155	"TRAF"	"Cre02.g145550"
410155	"TRAF"	"Cre02.g145602"
NA	"MYB_related"	"Cre02.g146629"
NA	"AP2"	"Cre03.g144424"
119283	"MYB-related"	"Cre03.g144747"
149876	"C3H"	"Cre03.g145407"
391557	"MED7"	"Cre03.g146027"
119209	"C3H"	"Cre03.g146267"
149807	"PHD"	"Cre03.g148250"
119194	"MYB-related"	"Cre03.g149201"
195838	"RWP-RK"	"Cre03.g149350"
195891	"RWP-RK"	"Cre03.g149400"
149734	"C2H2"	"Cre03.g152150"
104871	"FHA"	"Cre03.g152450"
195915	"RWP-RK"	"Cre03.g153050"
150334	"SNF2"	"Cre03.g158550"
NA	"GATA"	"Cre03.g160600"
NA	"GATA"	"Cre03.g160700"
169174	"SNF2"	"Cre03.g162701"
NA	"NF-X1"	"Cre03.g163200"
169142	"SET"	"Cre03.g164650"
292744	"C3H"	"Cre03.g172800"
143897	"TRAF"	"Cre03.g174150"
188181	"TRAF"	"Cre03.g174200"
NA	"HB-other"	"Cre03.g174500"
NA	"MYB_related"	"Cre03.g176651"
NA	"Nin-like"	"Cre03.g177700"
325701	"TRAF"	"Cre03.g179000"
188131	"SNF2"	"Cre03.g179300"
140464	"Orphans"	"Cre03.g180800"
180087	"SNF2"	"Cre03.g183350"
115555	"GNAT"	"Cre03.g184151"
195865	"RWP-RK"	"Cre03.g184600"
145401	"C2H2"	"Cre03.g185950"
205561	"MYB-related"	"Cre03.g188200"
206669	"SNF2"	"Cre03.g189000"
145462	"TAZ"	"Cre03.g189650"
417473	"FHA"	"Cre03.g189850"
206388	"Orphans"	"Cre03.g193400"
147364	"CCAAT"	"Cre03.g193900"
190458	"Sigma70-like"	"Cre03.g194950"
117291	"MYB"	"Cre03.g197100"
377858	"MYB"	"Cre03.g197350"
172711	"SET"	"Cre03.g197700"
417388	"MYB-related"	"Cre03.g198800"
NA	"HB-other"	"Cre03.g200431"
147577	"C2H2"	"Cre03.g201250"
NA	"AP2"	"Cre03.g209953"
152316	"SNF2"	"Cre03.g210625"
398286	"TAZ"	"Cre03.g212641"
321493	"TAZ"	"Cre03.g212977"
151805	"TRAF"	"Cre04.g211700"
193280	"FHA"	"Cre04.g212050"
193279	"TRAF"	"Cre04.g212100"
120852	"SBP"	"Cre04.g212700"
193262	"TRAF"	"Cre04.g213650"
151740	"TRAF"	"Cre04.g215450"
177225	"bHLH"	"Cre04.g216200"
177225	"bHLH"	"Cre04.g216204"
195839	"RWP-RK"	"Cre04.g218050"
423158	"TRAF"	"Cre04.g218400"
293873	"TRAF"	"Cre04.g219600"
422704	"TRAF"	"Cre04.g220250"
145759	"TRAF"	"Cre04.g221900"
145759	"TRAF"	"Cre04.g221950"
293987	"bHLH"	"Cre04.g224600"
189471	"CCAAT"	"Cre04.g226400"
NA	"WRKY"	"Cre04.g228400"
294095	"C3H"	"Cre04.g229374"
NA	"C3H"	"Cre04.g229948"
22211	"C3H"	"Cre04.g231124"
398723	"TRAF"	"Cre04.g231516"
108149	"SBP"	"Cre05.g233551"
410640	"bZIP"	"Cre05.g238250"
17550	"C2H2"	"Cre05.g240600"
17550	"C2H2"	"Cre05.g240650"
180819	"CCAAT"	"Cre05.g241634"
NA	"bHLH"	"Cre05.g241636"
288467	"PHD"	"Cre05.g241653"
187360	"C2C2-GATA"	"Cre05.g242600"
187360	"C2C2-GATA"	"Cre05.g242650"
NA	"ARR-B"	"Cre05.g243000"
187405	"DDT"	"Cre05.g247000"
NA	"MYB_related"	"Cre06.g249050"
142476	"C3H"	"Cre06.g250950"
142433	"MADS"	"Cre06.g253250"
134186	"C3H"	"Cre06.g254650"
187248	"RB"	"Cre06.g255450"
142398	"GNAT"	"Cre06.g256200"
142283	"HMG"	"Cre06.g261450"
400461	"PHD"	"Cre06.g262800"
NA	"MYB_related"	"Cre06.g264400"
142190	"C2C2-GATA"	"Cre06.g266850"
NA	"GATA"	"Cre06.g266950"
126810	"CSD"	"Cre06.g268600"
142152	"GNAT"	"Cre06.g269100"
7539	"SNF2"	"Cre06.g270850"
402780	"MYB-related"	"Cre06.g275350"
167010	"AP2-EREBP"	"Cre06.g275500"
NA	"Nin-like"	"Cre06.g275550"
105687	"C3H"	"Cre06.g278136"
159133	"C2C2-CO-like"	"Cre06.g278159"
NA	"ERF"	"Cre06.g278181"
151334	"TRAF"	"Cre06.g278184"
105679	"SBP"	"Cre06.g278229"
295365	"SET"	"Cre06.g283200"
295381	"BSD"	"Cre06.g284000"
174777	"RWP-RK"	"Cre06.g285600"
NA	"MYB_related"	"Cre06.g289900"
195860	"RWP-RK"	"Cre06.g291500"
153922	"C3H"	"Cre06.g292650"
NA	"C3H"	"Cre06.g293750"
195840	"RWP-RK"	"Cre06.g297150"
115124	"SBP"	"Cre06.g300600"
144938	"VARL"	"Cre06.g304250"
156694	"C2H2"	"Cre06.g305200"
206251	"ARID"	"Cre06.g305850"
NA	"bZIP"	"Cre06.g310500"
142718	"FHA"	"Cre07.g316600"
NA	"bZIP"	"Cre07.g318050"
127044	"C2C2-GATA"	"Cre07.g319701"
142793	"SET"	"Cre07.g321200"
187531	"bZIP"	"Cre07.g321550"
206363	"E2F-DP"	"Cre07.g323000"
108444	"SBP"	"Cre07.g325738"
296386	"Orphans"	"Cre07.g329650"
NA	"C3H"	"Cre07.g330050"
392969	"GNAT"	"Cre07.g331475"
NA	"bHLH"	"Cre07.g332250"
121606	"SBP"	"Cre07.g335150"
171165	"TIG"	"Cre07.g340450"
378904	"CCAAT"	"Cre07.g341800"
NA	"bZIP"	"Cre07.g344668"
101247	"SBP"	"Cre07.g345050"
116056	"MYB"	"Cre07.g345350"
393622	"bHLH"	"Cre07.g349152"
337711	"GNAT"	"Cre07.g351500"
393258	"Orphans"	"Cre07.g351550"
296863	"SET"	"Cre07.g352600"
NA	"ERF"	"Cre07.g353500"
153934	"bHLH"	"Cre07.g353555"
296895	"GNAT"	"Cre07.g353700"
328060	"HSF"	"Cre07.g354500"
NA	"GATA"	"Cre08.g358532"
NA	"GATA"	"Cre08.g358534"
104804	"CPP"	"Cre08.g361400"
NA	"MYB_related"	"Cre08.g364050"
NA	"ERF"	"Cre08.g364400"
95444	"GNAT"	"Cre08.g364450"
390321	"C3H"	"Cre08.g371052"
205725	"MYB"	"Cre08.g373346"
NA	"HB-other"	"Cre08.g375400"
173857	"PHD"	"Cre08.g377200"
NA	"GATA"	"Cre08.g378450"
345074	"C2C2-GATA"	"Cre08.g378800"
NA	"AP2"	"Cre08.g383000"
148404	"AP2-EREBP"	"Cre08.g385350"
407701	"S1Fa-like"	"Cre09.g386753"
399062	"HSF"	"Cre09.g387150"
195918	"RWP-RK"	"Cre09.g387850"
297670	"PHD"	"Cre09.g388600"
NA	"C2H2"	"Cre09.g389750"
173539	"SNF2"	"Cre09.g390000"
195928	"SBP"	"Cre09.g390023"
174174	"FHA"	"Cre09.g390430"
NA	"MYB_related"	"Cre09.g391353"
148265	"GNAT"	"Cre09.g392300"
291416	"SET"	"Cre09.g392542"
196800	"VARL"	"Cre09.g393284"
415966	"MYB-related"	"Cre09.g397475"
96716	"SBP"	"Cre09.g397734"
103798	"MYB"	"Cre09.g399067"
291579	"SBP"	"Cre09.g399289"
NA	"MYB_related"	"Cre09.g399552"
415885	"Jumonji"	"Cre09.g400441"
151030	"TRAF"	"Cre09.g401219"
191829	"FHA"	"Cre09.g402350"
130971	"G2-like"	"Cre09.g410450"
NA	"MYB_related"	"Cre09.g411600"
NA	"MYB_related"	"Cre09.g411950"
NA	"bZIP"	"Cre09.g413050"
141155	"VARL"	"Cre10.g418600"
NA	"MYB_related"	"Cre10.g421021"
NA	"SBP"	"Cre10.g421550"
186244	"ARID"	"Cre10.g429880"
338485	"MYB-related"	"Cre10.g430750"
420467	"GNAT"	"Cre10.g431450"
NA	"SBP"	"Cre10.g433350"
NA	"GATA"	"Cre10.g435450"
10029	"TIG"	"Cre10.g436800"
NA	"bZIP"	"Cre10.g438850"
379612	"IWS1"	"Cre10.g441000"
NA	"AP2"	"Cre10.g441300"
281993	"Orphans"	"Cre10.g446450"
142903	"Jumonji"	"Cre10.g446850"
8547	"SWI/SNF-BAF60b"	"Cre10.g448700"
395475	"MYB"	"Cre10.g450500"
NA	"Nin-like"	"Cre10.g453500"
NA	"bZIP"	"Cre10.g454850"
143060	"PHD"	"Cre10.g455600"
NA	"C3H"	"Cre10.g460400"
143224	"GNAT"	"Cre10.g464750"
179291	"MADS"	"Cre11.g467577"
NA	"GATA"	"Cre11.g467581"
193299	"Orphans"	"Cre11.g467678"
152660	"Orphans"	"Cre11.g469400"
160596	"GNAT"	"Cre11.g475100"
37866	"SET"	"Cre11.g475950"
NA	"C3H"	"Cre11.g476200"
379890	"TRAF"	"Cre11.g478850"
396531	"bZIP"	"Cre11.g479450"
192899	"HMG"	"Cre11.g480950"
151215	"HMG"	"Cre11.g481050"
NA	"CPP"	"Cre11.g481800"
188711	"Jumonji"	"Cre12.g485950"
NA	"bZIP"	"Cre12.g489000"
196473	"G2-like"	"Cre12.g495100"
426624	"bZIP"	"Cre12.g501600"
188583	"PLATZ"	"Cre12.g502650"
188583	"PLATZ"	"Cre12.g502678"
188583	"PLATZ"	"Cre12.g502700"
195549	"SET"	"Cre12.g503800"
284832	"MYB-related"	"Cre12.g507500"
135484	"SNF2"	"Cre12.g508150"
NA	"bZIP"	"Cre12.g510200"
424539	"ARID"	"Cre12.g514250"
NA	"MYB_related"	"Cre12.g514400"
21717	"PHD"	"Cre12.g515050"
423729	"FHA"	"Cre12.g516050"
NA	"LSD"	"Cre12.g517350"
205718	"WRKY"	"Cre12.g517451"
17453	"TUB"	"Cre12.g520650"
424885	"SOH1"	"Cre12.g520850"
205894	"C2C2-Dof"	"Cre12.g521150"
119948	"MYB-related"	"Cre12.g522400"
NA	"C3H"	"Cre12.g523000"
426452	"Orphans"	"Cre12.g534151"
285394	"FHA"	"Cre12.g534450"
13217	"SNF2"	"Cre12.g537671"
426757	"C2C2-GATA"	"Cre12.g538550"
NA	"C2H2"	"Cre12.g538801"
14080	"Rcd1-like"	"Cre12.g540350"
137355	"Rcd1-like"	"Cre12.g540400"
154505	"SET"	"Cre12.g541777"
398164	"Coactivator p15"	"Cre12.g548050"
NA	"CPP"	"Cre12.g550250"
117655	"CCAAT"	"Cre12.g556400"
285882	"bZIP"	"Cre12.g556950"
NA	"bZIP"	"Cre12.g557300"
165420	"GNAT"	"Cre12.g560200"
330898	"mTERF"	"Cre12.g560750"
8922	"ABI3VP1"	"Cre13.g562400"
182666	"C3H"	"Cre13.g566200"
NA	"C2H2"	"Cre13.g567250"
NA	"bZIP"	"Cre13.g568350"
187927	"ARID"	"Cre13.g571050"
93901	"Orphans"	"Cre13.g571200"
411842	"GNAT"	"Cre13.g572150"
411913	"Orphans"	"Cre13.g572450"
168563	"E2F-DP"	"Cre13.g572950"
168563	"E2F-DP"	"Cre13.g573000"
413021	"TRAF"	"Cre13.g580450"
413200	"GNAT"	"Cre13.g581150"
286429	"TRAF"	"Cre13.g583150"
400665	"Orphans"	"Cre13.g583972"
143712	"GNAT"	"Cre13.g586450"
143723	"GNAT"	"Cre13.g586950"
147286	"bZIP"	"Cre13.g590350"
NA	"C3H"	"Cre13.g606750"
NA	"MYB_related"	"Cre14.g609350"
380951	"TRAF"	"Cre14.g610550"
398123	"TRAF"	"Cre14.g610631"
177573	"RWP-RK"	"Cre14.g612100"
288467	"PHD"	"Cre14.g612350"
177618	"SNF2"	"Cre14.g614400"
152106	"GNAT"	"Cre14.g614750"
146989	"VARL"	"Cre14.g617151"
146990	"VARL"	"Cre14.g617200"
347049	"AP2-EREBP"	"Cre14.g620500"
183777	"bHLH"	"Cre14.g620850"
NA	"MYB"	"Cre14.g621050"
NA	"MYB_related"	"Cre14.g621172"
117568	"GNAT"	"Cre14.g623800"
205788	"GNAT"	"Cre14.g630376"
205788	"GNAT"	"Cre14.g630400"
NA	"bZIP"	"Cre14.g631750"
NA	"MYB"	"Cre14.g632176"
NA	"MYB_related"	"Cre14.g633789"
194168	"Orphans"	"Cre15.g635100"
NA	"MYB_related"	"Cre15.g639350"
20566	"VARL"	"Cre15.g643700"
NA	"ERF"	"Cre16.g649433"
106059	"PLATZ"	"Cre16.g650400"
193146	"TRAF"	"Cre16.g653258"
193126	"Jumonji"	"Cre16.g654550"
287999	"GNAT"	"Cre16.g657150"
105836	"AP2-EREBP"	"Cre16.g661650"
288117	"GNAT"	"Cre16.g662350"
NA	"bHLH"	"Cre16.g667150"
26047	"TUB"	"Cre16.g667450"
NA	"AP2"	"Cre16.g667900"
288229	"PHD"	"Cre16.g668200"
34069	"FHA"	"Cre16.g671900"
184386	"HMG"	"Cre16.g672300"
149109	"MYB-related"	"Cre16.g672400"
NA	"SBP"	"Cre16.g673250"
NA	"ERF"	"Cre16.g674890"
NA	"CO-like"	"Cre16.g675100"
193681	"PHD"	"Cre16.g675246"
95196	"bZIP"	"Cre16.g675700"
404672	"Orphans"	"Cre16.g676421"
376761	"MYB"	"Cre16.g677382"
347478	"Orphans"	"Cre16.g678900"
288467	"PHD"	"Cre16.g679050"
288468	"PHD"	"Cre16.g679151"
149251	"CCAAT"	"Cre16.g680050"
193672	"bZIP"	"Cre16.g680232"
193672	"bZIP"	"Cre16.g680588"
170753	"SBP"	"Cre16.g683953"
288620	"SBP"	"Cre16.g686100"
NA	"MYB_related"	"Cre16.g686250"
NA	"C3H"	"Cre16.g689535"
NA	"bZIP"	"Cre16.g692250"
106739	"SBP"	"Cre16.g692500"
178083	"MYB-related"	"Cre16.g695600"
NA	"C2H2"	"Cre17.g696300"
115247	"G2-like"	"Cre17.g696750"
115254	"SBP"	"Cre17.g698233"
115484	"SET"	"Cre17.g702351"
145254	"SET"	"Cre17.g702451"
145251	"HMG"	"Cre17.g702650"
332869	"GNAT"	"Cre17.g705950"
170309	"Jumonji"	"Cre17.g709550"
145132	"VARL"	"Cre17.g709800"
409453	"MYB"	"Cre17.g714229"
NA	"AP2"	"Cre17.g729600"
289541	"GNAT"	"Cre17.g729750"
153832	"SET"	"Cre17.g732901"
36449	"VARL"	"Cre17.g738600"
409369	"VARL"	"Cre17.g738632"
135809	"CCAAT"	"Cre17.g739450"
153371	"SET"	"Cre17.g742700"
425069	"CPP"	"Cre17.g745697"
NA	"bZIP"	"Cre17.g746547"
290169	"bZIP"	"Cre17.g746947"
403218	"AP2-EREBP"	"Cre19.g750947"
